@import (inline) "http://meyerweb.com/eric/tools/css/reset/reset.css";
@import (inline) "https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700";

@background: #ffffff;


@widget-background: #efefef;

body {
    background: @background;
    font-family: 'Source Sans Pro', sans-serif;
    color: #666;
}

.container {
    text-align: center;
}

.widget {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    background: @widget-background;
    width: 350px;
    height: 400px;
    @p-size: 20px;
    //padding: @p-size @p-size @p-size @p-size;
    margin: @p-size @p-size 0 0;

    h1 {
        background: darken(@widget-background, 10%);
        text-align: center;
        font-size: 25px;
        padding: 10px 0 10px 0;
    }

    > div {
        position: relative;
    }
}

.bandwidth {
    .bandwidth-chart {
        height: 350px;
        width: 350px;
    }

    .bandwidth-center {
        height: 330px;
        line-height: 330px;
        position: absolute;
        text-align: center;
        top: 10px;
        left: 55px;
        vertical-align: middle;
        width: 250px;

        font-size: 33px;
    }
}

#datausage, #bandwidth-peak {
    height: 350px;
    h3 {
        text-align: left;
        margin-top: 15px;
        font-size: 50px;
    }

    > div {
        padding-left: 20px
    }

}

#datausage {
    h2 {
        margin-top: 15px;
        font-size: 50px;
        text-align: center;
    }
}

#pong {
    h3 {
        margin-top: 15px;
        text-align: center;
        font-size: 50px;
    }
}

#total-ping {
    text-align: center;
    font-size: 150px;
}

#bandwidth-peak {
    h2 {
        font-size: 55px;
        text-align: center;
    }


}

@media only screen and (min-width:300px){
    .container {
        width: 300px;
        margin: 0 auto;
    }
}

@media only screen and (min-width:600px){
    .container {
        width: 600px;
        margin: 0 auto;
    }
}

@media only screen and (min-width:960px){
    .container {
        width: 960px;
        margin: 0 auto;
    }
}

@media only screen and (min-width:1140px){
    .container {
        width: 1140px;
        margin: 0 auto;
    }
}

@media only screen and (min-width:1360px){
    .container {
        width: 1360px;
        margin: 0 auto;
    }
}
